spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@microcareacademydb_high?TNS_ADMIN=D://Wallet_MicrocareAcademyDB
spring.datasource.username = ADMIN
spring.datasource.password = Syed0071####
#spring.datasource.maxActive=1


server.port=1000

#logging.level.com.microcare.secondspringbootmicrocare.AuthProvider=INFO
#logging.file=app.log
#logging.level.com.zaxxer.hikari.pool=DEBUG
#spring.datasource.hikari.max-lifetime=2000
#spring.datasource.hikari.connection-timeout=2000
#spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.maximum-pool-size=5



